APP_ENV=local
APP_DEBUG=true
APP_KEY=1Lb4vQjfS1nHsLOAi18Tf2xjzhkuQmiS

FB_API_ID=1682668955327997
FB_API_SECRET=62b14a52ae7d27a51d2f69f65bf202c8

DB_ENV=development
DB_NAME_DEV  = dbBirthday2me
DB_NAME_LIVE = dbBirthday2meLive

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MAILGUN_DOMAIN=mg.estadiototal.com
MAILGUN_SECRET=key-91feyp5r7e-794dd09lvk01j0s6zoti7